<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ActionBar-->
        <include android:id="@+id/myActionBar" layout="@layout/action_bar"></include>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_favorite_pets"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <!-- Recycler Favorite Pet List -->
        <include layout="@layout/recycler_favorite_pet"></include>

    </LinearLayout>

    <!-- FloatingButton -->
    <include layout="@layout/floating_button"></include>

</androidx.coordinatorlayout.widget.CoordinatorLayout>